{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BD_Repack;User=root;Password=28091408Sther;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}